
🚦 TRAFFIC LIGHT ANALYSIS REPORT
============================================================

📊 DATASET: Object Detection 35 (VisionGuard)
   Traffic Light Class ID: 20
   Class Name: Traffic Light

📈 STATISTICS:
   Total files with Traffic Light: 437
   Total Traffic Light annotations: 730
   
   Distribution by split:
   - train: 348 files (79.6%)
   - val: 68 files (15.6%)
   - test: 21 files (4.8%)

📋 ALL TRAFFIC LIGHT FILES:
#    Split  File Name                      TL Count Total Ann 
----------------------------------------------------------------------
1    train  od35_batch_1_000028.jpg        1        1         
2    train  od35_batch_1_000296.jpg        2        3         
3    train  od35_batch_1_000589.jpg        2        2         
4    train  od35_batch_1_000801.jpg        1        1         
5    train  od35_batch_1_001313.jpg        1        1         
6    train  od35_batch_1_001405.jpg        1        1         
7    train  od35_batch_1_001412.jpg        1        1         
8    train  od35_batch_1_001631.jpg        1        1         
9    train  od35_batch_1_001647.jpg        1        1         
10   train  od35_batch_1_001670.jpg        6        7         
11   train  od35_batch_1_001696.jpg        1        1         
12   train  od35_batch_1_001725.jpg        2        2         
13   train  od35_batch_1_001785.jpg        1        5         
14   train  od35_batch_1_001808.jpg        1        1         
15   train  od35_batch_1_001843.jpg        1        1         
16   train  od35_batch_1_001921.jpg        2        2         
17   train  od35_batch_1_002137.jpg        2        2         
18   train  od35_batch_1_002249.jpg        2        2         
19   train  od35_batch_1_002443.jpg        1        4         
20   train  od35_batch_1_002553.jpg        1        1         
21   train  od35_batch_1_002558.jpg        1        1         
22   train  od35_batch_1_002710.jpg        1        1         
23   train  od35_batch_1_002728.jpg        1        1         
24   train  od35_batch_1_003032.jpg        1        2         
25   train  od35_batch_1_003365.jpg        1        2         
26   train  od35_batch_1_003493.jpg        1        1         
27   train  od35_batch_1_003644.jpg        1        3         
28   train  od35_batch_1_003681.jpg        1        1         
29   train  od35_batch_1_003866.jpg        1        2         
30   train  od35_batch_1_003869.jpg        1        1         
31   train  od35_batch_1_003946.jpg        1        2         
32   train  od35_batch_1_004092.jpg        4        4         
33   train  od35_batch_1_004252.jpg        1        2         
34   train  od35_batch_1_004351.jpg        1        1         
35   train  od35_batch_1_004450.jpg        1        1         
36   train  od35_batch_1_004590.jpg        1        1         
37   train  od35_batch_1_004911.jpg        1        1         
38   train  od35_batch_1_005304.jpg        1        1         
39   train  od35_batch_1_005343.jpg        1        1         
40   train  od35_batch_1_005351.jpg        1        1         
41   train  od35_batch_1_005657.jpg        5        8         
42   train  od35_batch_1_005700.jpg        1        2         
43   train  od35_batch_1_005726.jpg        2        3         
44   train  od35_batch_1_005852.jpg        1        1         
45   train  od35_batch_1_006316.jpg        1        4         
46   train  od35_batch_1_006353.jpg        4        4         
47   train  od35_batch_1_006464.jpg        1        1         
48   train  od35_batch_1_006607.jpg        1        1         
49   train  od35_batch_1_006671.jpg        1        1         
50   train  od35_batch_1_006817.jpg        3        3         
51   train  od35_batch_1_006855.jpg        1        1         
52   train  od35_batch_1_007050.jpg        2        2         
53   train  od35_batch_1_007073.jpg        2        3         
54   train  od35_batch_1_007087.jpg        1        1         
55   train  od35_batch_1_007219.jpg        2        2         
56   train  od35_batch_1_007365.jpg        1        1         
57   train  od35_batch_1_007396.jpg        1        1         
58   train  od35_batch_1_007425.jpg        1        1         
59   train  od35_batch_1_007802.jpg        1        1         
60   train  od35_batch_1_007897.jpg        2        2         
61   train  od35_batch_1_008067.jpg        2        2         
62   train  od35_batch_1_008099.jpg        2        2         
63   train  od35_batch_1_008113.jpg        1        1         
64   train  od35_batch_1_008123.jpg        2        2         
65   train  od35_batch_1_008337.jpg        3        5         
66   train  od35_batch_1_008639.jpg        1        1         
67   train  od35_batch_1_008681.jpg        1        2         
68   train  od35_batch_1_008745.jpg        1        1         
69   train  od35_batch_1_009189.jpg        1        1         
70   train  od35_batch_1_009227.jpg        6        11        
71   train  od35_batch_1_009642.jpg        1        1         
72   train  od35_batch_1_009643.jpg        2        2         
73   train  od35_batch_1_009812.jpg        1        5         
74   train  od35_batch_1_009918.jpg        1        4         
75   train  od35_batch_1_010112.jpg        1        1         
76   train  od35_batch_1_010688.jpg        3        3         
77   train  od35_batch_1_010910.jpg        1        1         
78   train  od35_batch_1_011189.jpg        2        2         
79   train  od35_batch_1_011231.jpg        4        4         
80   train  od35_batch_1_011276.jpg        1        1         
81   train  od35_batch_1_011622.jpg        1        1         
82   train  od35_batch_1_011809.jpg        2        4         
83   train  od35_batch_1_011826.jpg        1        1         
84   train  od35_batch_1_011831.jpg        1        1         
85   train  od35_batch_1_011854.jpg        2        2         
86   train  od35_batch_1_011900.jpg        2        5         
87   train  od35_batch_1_012342.jpg        1        1         
88   train  od35_batch_1_012479.jpg        2        2         
89   train  od35_batch_1_012517.jpg        3        3         
90   train  od35_batch_1_012682.jpg        1        1         
91   train  od35_batch_2_000198.jpg        2        2         
92   train  od35_batch_2_000397.jpg        1        1         
93   train  od35_batch_2_000697.jpg        1        1         
94   train  od35_batch_2_000809.jpg        1        1         
95   train  od35_batch_2_000928.jpg        1        1         
96   train  od35_batch_2_000931.jpg        1        1         
97   train  od35_batch_2_001017.jpg        4        6         
98   train  od35_batch_2_001213.jpg        5        5         
99   train  od35_batch_2_001718.jpg        1        1         
100  train  od35_batch_2_001735.jpg        1        1         
101  train  od35_batch_2_002526.jpg        1        3         
102  train  od35_batch_2_002766.jpg        1        1         
103  train  od35_batch_2_002813.jpg        5        5         
104  train  od35_batch_2_002923.jpg        1        1         
105  train  od35_batch_2_002952.jpg        2        2         
106  train  od35_batch_2_003246.jpg        1        1         
107  train  od35_batch_2_003465.jpg        1        1         
108  train  od35_batch_2_003579.jpg        1        3         
109  train  od35_batch_2_003598.jpg        1        1         
110  train  od35_batch_2_003747.jpg        3        3         
111  train  od35_batch_2_003776.jpg        2        2         
112  train  od35_batch_2_003948.jpg        1        1         
113  train  od35_batch_2_003999.jpg        1        3         
114  train  od35_batch_2_004098.jpg        1        1         
115  train  od35_batch_2_004122.jpg        1        1         
116  train  od35_batch_2_004152.jpg        1        1         
117  train  od35_batch_2_004437.jpg        1        1         
118  train  od35_batch_2_004489.jpg        3        4         
119  train  od35_batch_2_004612.jpg        3        4         
120  train  od35_batch_2_004822.jpg        1        1         
121  train  od35_batch_2_004985.jpg        3        3         
122  train  od35_batch_2_005214.jpg        2        3         
123  train  od35_batch_2_005221.jpg        1        1         
124  train  od35_batch_2_005285.jpg        2        2         
125  train  od35_batch_2_005570.jpg        1        1         
126  train  od35_batch_2_005602.jpg        1        1         
127  train  od35_batch_2_006000.jpg        2        2         
128  train  od35_batch_2_006159.jpg        2        2         
129  train  od35_batch_2_006537.jpg        1        2         
130  train  od35_batch_2_006576.jpg        1        2         
131  train  od35_batch_2_006969.jpg        1        1         
132  train  od35_batch_2_007069.jpg        3        3         
133  train  od35_batch_2_007225.jpg        1        1         
134  train  od35_batch_2_007523.jpg        2        2         
135  train  od35_batch_2_007607.jpg        1        2         
136  train  od35_batch_2_007676.jpg        2        2         
137  train  od35_batch_2_007801.jpg        2        2         
138  train  od35_batch_2_008034.jpg        1        1         
139  train  od35_batch_2_008201.jpg        1        1         
140  train  od35_batch_2_008239.jpg        1        1         
141  train  od35_batch_2_008262.jpg        1        2         
142  train  od35_batch_2_008299.jpg        2        2         
143  train  od35_batch_2_008406.jpg        1        1         
144  train  od35_batch_2_008531.jpg        3        3         
145  train  od35_batch_2_008549.jpg        1        1         
146  train  od35_batch_2_008628.jpg        3        7         
147  train  od35_batch_2_008777.jpg        1        1         
148  train  od35_batch_2_008855.jpg        1        1         
149  train  od35_batch_2_009030.jpg        2        2         
150  train  od35_batch_2_009146.jpg        2        2         
151  train  od35_batch_2_009359.jpg        3        3         
152  train  od35_batch_2_009496.jpg        1        3         
153  train  od35_batch_2_009529.jpg        3        4         
154  train  od35_batch_2_009746.jpg        1        1         
155  train  od35_batch_2_009957.jpg        3        3         
156  train  od35_batch_2_009967.jpg        2        3         
157  train  od35_batch_2_010008.jpg        2        2         
158  train  od35_batch_2_010149.jpg        2        2         
159  train  od35_batch_2_010499.jpg        1        1         
160  train  od35_batch_2_010603.jpg        1        4         
161  train  od35_batch_2_010857.jpg        1        1         
162  train  od35_batch_2_010908.jpg        3        3         
163  train  od35_batch_2_010918.jpg        1        1         
164  train  od35_batch_2_011108.jpg        1        1         
165  train  od35_batch_2_011176.jpg        2        2         
166  train  od35_batch_2_011182.jpg        1        1         
167  train  od35_batch_2_011298.jpg        2        2         
168  train  od35_batch_2_011372.jpg        1        2         
169  train  od35_batch_2_011516.jpg        1        1         
170  train  od35_batch_2_011989.jpg        4        4         
171  train  od35_batch_2_011992.jpg        2        2         
172  train  od35_batch_2_012160.jpg        4        6         
173  train  od35_batch_2_012176.jpg        1        1         
174  train  od35_batch_2_012202.jpg        1        1         
175  train  od35_batch_2_012286.jpg        2        2         
176  train  od35_batch_2_012304.jpg        1        1         
177  train  od35_batch_2_012413.jpg        1        1         
178  train  od35_batch_2_012574.jpg        1        1         
179  train  od35_batch_2_012600.jpg        1        3         
180  train  od35_batch_3_000030.jpg        1        1         
181  train  od35_batch_3_000079.jpg        1        1         
182  train  od35_batch_3_000107.jpg        3        3         
183  train  od35_batch_3_000188.jpg        1        1         
184  train  od35_batch_3_000240.jpg        3        4         
185  train  od35_batch_3_000243.jpg        1        1         
186  train  od35_batch_3_000279.jpg        2        2         
187  train  od35_batch_3_000322.jpg        1        1         
188  train  od35_batch_3_000567.jpg        1        1         
189  train  od35_batch_3_000804.jpg        1        1         
190  train  od35_batch_3_000875.jpg        2        2         
191  train  od35_batch_3_000913.jpg        1        1         
192  train  od35_batch_3_000920.jpg        1        1         
193  train  od35_batch_3_001092.jpg        5        7         
194  train  od35_batch_3_001384.jpg        1        1         
195  train  od35_batch_3_001686.jpg        1        1         
196  train  od35_batch_3_001775.jpg        2        2         
197  train  od35_batch_3_001845.jpg        1        1         
198  train  od35_batch_3_001882.jpg        1        1         
199  train  od35_batch_3_002259.jpg        1        1         
200  train  od35_batch_3_002436.jpg        1        1         
201  train  od35_batch_3_003463.jpg        3        11        
202  train  od35_batch_3_003508.jpg        1        1         
203  train  od35_batch_3_003943.jpg        2        5         
204  train  od35_batch_3_004023.jpg        2        2         
205  train  od35_batch_3_004084.jpg        2        2         
206  train  od35_batch_3_004103.jpg        1        1         
207  train  od35_batch_3_004213.jpg        1        1         
208  train  od35_batch_3_004293.jpg        1        1         
209  train  od35_batch_3_004498.jpg        1        1         
210  train  od35_batch_3_004607.jpg        1        1         
211  train  od35_batch_3_004702.jpg        1        7         
212  train  od35_batch_3_004845.jpg        1        1         
213  train  od35_batch_3_004849.jpg        1        1         
214  train  od35_batch_3_004852.jpg        3        3         
215  train  od35_batch_3_004896.jpg        1        1         
216  train  od35_batch_3_004965.jpg        2        2         
217  train  od35_batch_3_005060.jpg        2        2         
218  train  od35_batch_3_005094.jpg        2        2         
219  train  od35_batch_3_005160.jpg        2        2         
220  train  od35_batch_3_005205.jpg        3        3         
221  train  od35_batch_3_005249.jpg        3        7         
222  train  od35_batch_3_005499.jpg        1        1         
223  train  od35_batch_3_005641.jpg        1        1         
224  train  od35_batch_3_005742.jpg        4        5         
225  train  od35_batch_3_005781.jpg        3        3         
226  train  od35_batch_3_006033.jpg        1        1         
227  train  od35_batch_3_006047.jpg        3        5         
228  train  od35_batch_3_006307.jpg        1        2         
229  train  od35_batch_3_006866.jpg        2        2         
230  train  od35_batch_3_007031.jpg        1        1         
231  train  od35_batch_3_007061.jpg        1        1         
232  train  od35_batch_3_007145.jpg        7        7         
233  train  od35_batch_3_007361.jpg        1        1         
234  train  od35_batch_3_007429.jpg        3        3         
235  train  od35_batch_3_007489.jpg        1        1         
236  train  od35_batch_3_007840.jpg        1        1         
237  train  od35_batch_3_007985.jpg        1        1         
238  train  od35_batch_3_008160.jpg        1        1         
239  train  od35_batch_3_008487.jpg        7        7         
240  train  od35_batch_3_008652.jpg        1        1         
241  train  od35_batch_3_008665.jpg        1        2         
242  train  od35_batch_3_008721.jpg        1        1         
243  train  od35_batch_3_008742.jpg        1        1         
244  train  od35_batch_3_008754.jpg        1        1         
245  train  od35_batch_3_008870.jpg        1        1         
246  train  od35_batch_3_009092.jpg        1        1         
247  train  od35_batch_3_009116.jpg        4        5         
248  train  od35_batch_3_009130.jpg        1        1         
249  train  od35_batch_3_009216.jpg        2        7         
250  train  od35_batch_3_009526.jpg        1        1         
251  train  od35_batch_3_009607.jpg        1        1         
252  train  od35_batch_3_009721.jpg        1        3         
253  train  od35_batch_3_009813.jpg        2        2         
254  train  od35_batch_3_009873.jpg        2        2         
255  train  od35_batch_3_009906.jpg        5        5         
256  train  od35_batch_3_010233.jpg        1        1         
257  train  od35_batch_3_010283.jpg        4        13        
258  train  od35_batch_3_010326.jpg        1        1         
259  train  od35_batch_3_010349.jpg        1        1         
260  train  od35_batch_3_010373.jpg        1        1         
261  train  od35_batch_3_010782.jpg        1        1         
262  train  od35_batch_3_010933.jpg        1        2         
263  train  od35_batch_3_010934.jpg        3        7         
264  train  od35_batch_3_011030.jpg        2        4         
265  train  od35_batch_3_011066.jpg        3        3         
266  train  od35_batch_3_011194.jpg        1        1         
267  train  od35_batch_3_011653.jpg        1        7         
268  train  od35_batch_3_011660.jpg        2        2         
269  train  od35_batch_3_011690.jpg        2        2         
270  train  od35_batch_3_011821.jpg        2        2         
271  train  od35_batch_3_012027.jpg        4        4         
272  train  od35_batch_3_012055.jpg        1        1         
273  train  od35_batch_3_012330.jpg        1        1         
274  train  od35_batch_3_012372.jpg        2        2         
275  train  od35_batch_3_012605.jpg        1        1         
276  train  od35_batch_4_000056.jpg        2        4         
277  train  od35_batch_4_000234.jpg        2        2         
278  train  od35_batch_4_000937.jpg        1        1         
279  train  od35_batch_4_000975.jpg        1        1         
280  train  od35_batch_4_001117.jpg        1        1         
281  train  od35_batch_4_001362.jpg        4        4         
282  train  od35_batch_4_001479.jpg        1        1         
283  train  od35_batch_4_001529.jpg        3        7         
284  train  od35_batch_4_001716.jpg        1        1         
285  train  od35_batch_4_001861.jpg        1        1         
286  train  od35_batch_4_002371.jpg        1        1         
287  train  od35_batch_4_002413.jpg        4        4         
288  train  od35_batch_4_002797.jpg        2        2         
289  train  od35_batch_4_002927.jpg        1        1         
290  train  od35_batch_4_002976.jpg        1        1         
291  train  od35_batch_4_003300.jpg        1        1         
292  train  od35_batch_4_003325.jpg        1        1         
293  train  od35_batch_4_003671.jpg        1        1         
294  train  od35_batch_4_003898.jpg        6        6         
295  train  od35_batch_4_003934.jpg        2        2         
296  train  od35_batch_4_003966.jpg        1        2         
297  train  od35_batch_4_004110.jpg        1        1         
298  train  od35_batch_4_004370.jpg        4        4         
299  train  od35_batch_4_004462.jpg        1        1         
300  train  od35_batch_4_004831.jpg        1        1         
301  train  od35_batch_4_004925.jpg        2        2         
302  train  od35_batch_4_005365.jpg        1        1         
303  train  od35_batch_4_005480.jpg        1        1         
304  train  od35_batch_4_005487.jpg        1        1         
305  train  od35_batch_4_005595.jpg        1        1         
306  train  od35_batch_4_006028.jpg        4        4         
307  train  od35_batch_4_006279.jpg        1        1         
308  train  od35_batch_4_006411.jpg        2        2         
309  train  od35_batch_4_006695.jpg        2        2         
310  train  od35_batch_4_006818.jpg        1        1         
311  train  od35_batch_4_007348.jpg        5        5         
312  train  od35_batch_4_007410.jpg        1        1         
313  train  od35_batch_4_007570.jpg        1        1         
314  train  od35_batch_4_007877.jpg        1        3         
315  train  od35_batch_4_007921.jpg        1        1         
316  train  od35_batch_4_008037.jpg        1        1         
317  train  od35_batch_4_008182.jpg        1        1         
318  train  od35_batch_4_008448.jpg        1        1         
319  train  od35_batch_4_008647.jpg        1        1         
320  train  od35_batch_4_008805.jpg        1        1         
321  train  od35_batch_4_008965.jpg        1        3         
322  train  od35_batch_4_009057.jpg        3        3         
323  train  od35_batch_4_009326.jpg        2        3         
324  train  od35_batch_4_009391.jpg        2        2         
325  train  od35_batch_4_009489.jpg        1        1         
326  train  od35_batch_4_009571.jpg        1        1         
327  train  od35_batch_4_009650.jpg        2        2         
328  train  od35_batch_4_009653.jpg        1        1         
329  train  od35_batch_4_009740.jpg        1        1         
330  train  od35_batch_4_010022.jpg        1        1         
331  train  od35_batch_4_010159.jpg        4        4         
332  train  od35_batch_4_010242.jpg        2        2         
333  train  od35_batch_4_010354.jpg        3        3         
334  train  od35_batch_4_010766.jpg        4        4         
335  train  od35_batch_4_010922.jpg        2        2         
336  train  od35_batch_4_010988.jpg        1        1         
337  train  od35_batch_4_011119.jpg        2        2         
338  train  od35_batch_4_011150.jpg        1        1         
339  train  od35_batch_4_011167.jpg        1        1         
340  train  od35_batch_4_011172.jpg        1        1         
341  train  od35_batch_4_011250.jpg        1        1         
342  train  od35_batch_4_011522.jpg        1        1         
343  train  od35_batch_4_011649.jpg        2        2         
344  train  od35_batch_4_011731.jpg        2        4         
345  train  od35_batch_4_011925.jpg        1        1         
346  train  od35_batch_4_011937.jpg        1        1         
347  train  od35_batch_4_012277.jpg        1        1         
348  train  od35_batch_4_012498.jpg        4        4         
349  val    od35_batch_1_000109.jpg        2        3         
350  val    od35_batch_1_000252.jpg        1        1         
351  val    od35_batch_1_000376.jpg        1        1         
352  val    od35_batch_1_000463.jpg        1        1         
353  val    od35_batch_1_000734.jpg        1        1         
354  val    od35_batch_1_000754.jpg        2        2         
355  val    od35_batch_1_000977.jpg        1        1         
356  val    od35_batch_1_000986.jpg        4        4         
357  val    od35_batch_1_000992.jpg        2        2         
358  val    od35_batch_1_001081.jpg        1        1         
359  val    od35_batch_1_001259.jpg        2        2         
360  val    od35_batch_1_001290.jpg        3        3         
361  val    od35_batch_1_001627.jpg        1        1         
362  val    od35_batch_1_001661.jpg        1        1         
363  val    od35_batch_1_001663.jpg        2        2         
364  val    od35_batch_1_001943.jpg        1        1         
365  val    od35_batch_1_002175.jpg        1        1         
366  val    od35_batch_1_002278.jpg        4        13        
367  val    od35_batch_2_000060.jpg        7        8         
368  val    od35_batch_2_000186.jpg        1        1         
369  val    od35_batch_2_000194.jpg        2        2         
370  val    od35_batch_2_000251.jpg        1        1         
371  val    od35_batch_2_000284.jpg        1        1         
372  val    od35_batch_2_000678.jpg        1        1         
373  val    od35_batch_2_000780.jpg        6        6         
374  val    od35_batch_2_000868.jpg        3        3         
375  val    od35_batch_2_000990.jpg        1        1         
376  val    od35_batch_2_001055.jpg        1        1         
377  val    od35_batch_2_001353.jpg        1        1         
378  val    od35_batch_2_001457.jpg        1        1         
379  val    od35_batch_2_001829.jpg        2        2         
380  val    od35_batch_2_002057.jpg        3        3         
381  val    od35_batch_2_002079.jpg        2        3         
382  val    od35_batch_2_002199.jpg        1        1         
383  val    od35_batch_2_002265.jpg        1        1         
384  val    od35_batch_3_000003.jpg        1        1         
385  val    od35_batch_3_000005.jpg        1        1         
386  val    od35_batch_3_000126.jpg        1        1         
387  val    od35_batch_3_000129.jpg        3        4         
388  val    od35_batch_3_000141.jpg        1        1         
389  val    od35_batch_3_000147.jpg        2        6         
390  val    od35_batch_3_000149.jpg        3        3         
391  val    od35_batch_3_000305.jpg        1        1         
392  val    od35_batch_3_000313.jpg        2        2         
393  val    od35_batch_3_000384.jpg        1        1         
394  val    od35_batch_3_000559.jpg        1        1         
395  val    od35_batch_3_000590.jpg        2        2         
396  val    od35_batch_3_001463.jpg        1        1         
397  val    od35_batch_3_001488.jpg        1        1         
398  val    od35_batch_3_001514.jpg        1        3         
399  val    od35_batch_3_001601.jpg        3        3         
400  val    od35_batch_3_001845.jpg        1        1         
401  val    od35_batch_3_002188.jpg        1        1         
402  val    od35_batch_4_000041.jpg        4        4         
403  val    od35_batch_4_000443.jpg        2        2         
404  val    od35_batch_4_000578.jpg        1        1         
405  val    od35_batch_4_000629.jpg        1        1         
406  val    od35_batch_4_000742.jpg        3        3         
407  val    od35_batch_4_000863.jpg        1        1         
408  val    od35_batch_4_001304.jpg        1        1         
409  val    od35_batch_4_001565.jpg        1        1         
410  val    od35_batch_4_001633.jpg        2        2         
411  val    od35_batch_4_001858.jpg        1        1         
412  val    od35_batch_4_001961.jpg        5        6         
413  val    od35_batch_4_002092.jpg        3        3         
414  val    od35_batch_4_002159.jpg        1        1         
415  val    od35_batch_4_002317.jpg        2        2         
416  val    od35_batch_4_002337.jpg        1        1         
417  test   od35_batch_1_000044.jpg        1        2         
418  test   od35_batch_1_000225.jpg        1        1         
419  test   od35_batch_1_000376.jpg        1        1         
420  test   od35_batch_1_000542.jpg        1        1         
421  test   od35_batch_1_000577.jpg        1        1         
422  test   od35_batch_1_000617.jpg        2        4         
423  test   od35_batch_2_000078.jpg        1        3         
424  test   od35_batch_2_000132.jpg        1        1         
425  test   od35_batch_2_000633.jpg        1        1         
426  test   od35_batch_2_000660.jpg        1        1         
427  test   od35_batch_3_000034.jpg        1        1         
428  test   od35_batch_3_000364.jpg        1        1         
429  test   od35_batch_3_000380.jpg        1        1         
430  test   od35_batch_3_000526.jpg        2        5         
431  test   od35_batch_3_000618.jpg        3        7         
432  test   od35_batch_3_000726.jpg        1        1         
433  test   od35_batch_4_000029.jpg        2        2         
434  test   od35_batch_4_000081.jpg        1        1         
435  test   od35_batch_4_000121.jpg        1        1         
436  test   od35_batch_4_000243.jpg        1        1         
437  test   od35_batch_4_000505.jpg        1        1         
